
const TYPES = {
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestInfo": "Access Request",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestApproverActions": "Access Request Approver Actions",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestApproverTask": "Access Request Approver Task",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestCustom": "Access Request Custom",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestInfoClearancePair": "Access Request Info Clearance Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestInfoDocument": "Access Request Info Document",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestInfoPersonnelPair": "Access Request Info Personnel Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestSite": "Access Request Site",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestSiteClearancePair": "Access Request Site Clearance Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestSitePersonnelFieldList": "Access Request Site Personnel Field List",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestSitePersonnelPair": "Access Request Site Personnel Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestSiteRequestUDFFieldList": "Access Request Site Request UDF Field List",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AccessRequestSiteRequestorPair": "Access Request Site Requester Pair",
    "ACVS.Enterprise.Common.EventManagement.CoreActionItem": "Action Item",
    "SoftwareHouse.CrossFire.Common.Objects.ActionItemTimeZoneView": "Action Item Time Zone View",
    "SoftwareHouse.CrossFire.Common.Objects.ActionItem": "Action Item1",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ControllerActionView": "Action Item11",
    "ACVS.Enterprise.Common.EventManagement.ActionSource": "Action Source",
    "SoftwareHouse.CrossFire.Common.Objects.ActionItemTimeZoneDataQuery": "ActionItemTimeZoneDataQuery",
    "ACVS.Enterprise.Common.EventManagement.ChangeEventStateAction": "Activate Event Action",
    "SoftwareHouse.CrossFire.Common.Objects.ActivityViewer": "Activity Viewer",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarDoorInputLink": "Advanced Door Monitoring Inputs",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AfterHoursReaderGroup": "After-Hours Reader Group",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AfterHoursReaderInfo": "AfterHoursReaderInfo",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.AlertConfiguration": "AlertConfiguration",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.AlertPriority": "AlertPriority",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.AlertSeverity": "AlertSeverity",
    "AD.Common.VideoObjects.AnalogMatrix": "Analog Matrix",
    "AD.Common.VideoObjects.AnalogMatrixInputAssociation": "AnalogMatrixInputAssociation",
    "AD.Common.VideoObjects.AnalogMatrixLayout": "AnalogMatrixLayout",
    "AD.Common.VideoObjects.AnalogMatrixSatellite": "AnalogMatrixSatellite",
    "AD.Common.VideoObjects.AnalogMatrixWorkstation": "AnalogMatrixWorkstation",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcAddOnBoard": "apC Add-On Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcArea": "apC Area",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcBoard": "apC Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CommPortApc": "apC Comm Port",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcController": "apC Controller",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcDoor": "apC Door",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcI32InputBoard": "apC I32 Input Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcI8InputBoard": "apC I8 Input Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcInput": "apC Input",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcMainBoard": "apC Main Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcR48OutputBoard": "apC R48 Output Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcR8OutputBoard": "apC R8 Output Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcReader": "apC Reader",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcControllerClearanceView": "ApcControllerClearanceView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcControllerDataQuery": "ApcControllerDataQuery",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcSequence": "ApcSequence",
    "SoftwareHouse.CrossFire.Common.Objects.ApplicationClientView": "Application Clients",
    "SoftwareHouse.CrossFire.Common.Objects.ApplicationLayout": "Application Layout",
    "SoftwareHouse.CrossFire.Common.Objects.ApplicationLayoutFilterItem": "Application Layout Filter Item",
    "SoftwareHouse.CrossFire.Common.Objects.ApplicationServer": "Application Server",
    "ACVS.Enterprise.Common.Services.AppServerOperatorPair": "Application Server Operator Pair",
    "SoftwareHouse.CrossFire.Common.Objects.ApplicationServerRegion": "Application Server Region",
    "ACVS.Enterprise.Common.Services.CoreApplicationServer": "ApplicationServer",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApprovalRule": "Approval Rule",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApprovalRuleMember": "Approval Rule Member",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApproverApprovedRequestView": "ApproverApprovedRequestView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApproverRequestView": "ApproverRequestView",
    "AD.Common.VideoObjects.ArchiveRecorder": "ArchiveRecorder",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Area": "Area",
    "SoftwareHouse.NextGen.Common.SecurityObjects.AreaPersonnelGroupLink": "Area Personnel Group Link",
    "SoftwareHouse.CrossFire.Common.Objects.OperatorAssignedPrivilegeView": "Assigned Privileges ",
    "SoftwareHouse.CrossFire.Common.Objects.OperatorRolePairView": "Assigned victor Roles",
    "AD.Common.VideoObjects.AudioDevice": "Audio Device",
    "ACVS.Enterprise.Common.Audit.CoreAudit": "Audit",
    "SoftwareHouse.CrossFire.Common.Objects.AuditLog": "Audit Log",
    "SoftwareHouse.CrossFire.Common.Objects.AuditTrigger": "Audit Trigger",
    "SoftwareHouse.CrossFire.Common.AuditDbObjects.AuditLogBackupCategory": "AuditLogBackupCategory",
    "SoftwareHouse.CrossFire.Common.AuditDbObjects.AuditLogMessageVolume": "AuditLogMessageVolume",
    "SoftwareHouse.NextGen.Common.SecurityObjects.IPCamera": "Axis IP Camera",
    "SoftwareHouse.CrossFire.Common.Objects.BackupSystemTool": "Backup System Tool",
    "CCUREIDBadgeData.BadgeLayout": "Badge Layout",
    "CCUREIDBadgeData.BadgeObjectData": "BadgeObjectData",
    "AD.Common.VideoObjects.BandwidthConfiguration": "BandwidthConfiguration",
    "SoftwareHouse.CrossFire.Common.Objects.BaseViewer": "BaseViewer",
    "ACVS.Enterprise.Common.EventManagement.BiDirectionalAction": "BiDirectionalAction",
    "ACVS.Enterprise.Common.EventManagement.BOLOAction": "BOLO Action",
    "AD.Common.VideoObjects.Bookmark": "Bookmark",
    "AD.Common.VideoObjects.BookmarkCategory": "BookmarkCategory",
    "AD.Common.VideoObjects.BookmarkCategoryCategoryPair": "BookmarkCategoryCategoryPair",
    "AD.Common.VideoObjects.BookmarkCategoryPair": "BookmarkCategoryPair",
    "AD.Common.VideoObjects.BookmarkStream": "BookmarkStream",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Button": "Button",
    "SoftwareHouse.NextGen.Common.SecurityObjects.SWH_Handheld": "C·CURE Mobile",
    "AD.Common.VideoObjects.CallupEntry": "Call up Entry",
    "AD.Common.VideoObjects.CallupEntrySteps": "Call up Entry Steps",
    "AD.Common.VideoObjects.CallupMatrixEntry": "Call up Matrix Entry",
    "AD.Common.VideoObjects.CameraCallupAction": "Camera Callup Action",
    "AD.Common.VideoObjects.CameraMatrixEntry": "Camera Matrix Entry",
    "AD.Common.VideoObjects.CameraRegionLink": "CameraRegionLink",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CardFormat": "Card Format",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CardFormatField": "Card Format Field",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CarpoolAreaItem": "Carpool Area Status Item",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CarpoolGroup": "Carpool Group",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CarpoolGroupMember": "Carpool Group Member",
    "SoftwareHouse.CrossFire.Common.VideoObjects.CCTVCamera": "CCTV Camera",
    "SoftwareHouse.CrossFire.Common.VideoObjects.CCTVProtocol": "CCTV Protocol",
    "SoftwareHouse.CrossFire.Common.VideoObjects.CCTVSwitch": "CCTV Switch",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckOutVisitorsAndReturnBadgeDoorActionItem": "Check Out Visitors And Return Badge",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckInVisitorsDoorActionItem": "Check Visitors In",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckOutVisitorsDoorActionItem": "Check Visitors Out",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckInSite": "Check-in Site",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckInSiteVisitSitePair": "Check-in Site Visit Site Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckInSiteVisitorVisitSiteView": "CheckInSiteVisitorVisitSiteView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CHUIDField": "CHUID field",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CHUIDFormat": "CHUID Format",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CHUIDConflictDataQuery": "CHUIDConflictDataQuery",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CHUIDConflictView": "CHUIDConflictView",
    "SoftwareHouse.CrossFire.Common.Objects.UdfSupportedType": "Classes which support User Defined Field ",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Clearance": "Clearance",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ClearanceDoors": "Clearance Door Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ClearanceItem": "Clearance Item",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ClearanceApproverView": "Clearance to approver list",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ClearanceBase": "ClearanceBase",
    "AD.Common.VideoObjects.ClipFolder": "Clip Folder",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CommMethod": "Comm method",
    "AD.Common.VideoObjects.ConsolidatedJournalEvent": "ConsolidatedJournalEvent",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Controller": "Controller",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ControllerHolidayList": "Controller holiday groups",
    "AD.Common.VideoObjects.ControllerConfiguration": "ControllerConfiguration",
    "ACVS.Enterprise.Common.Services.CoreApplicationServerRegion": "CoreApplicationServerRegion",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreFieldDescriptor": "CoreFieldDescriptor",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreGroup": "CoreGroup",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreIncidentReportFields": "CoreIncidentReportFields",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreIncidentReportRows": "CoreIncidentReportRows",
    "ACVS.Enterprise.Common.Services.CoreLayoutGroupPair": "CoreLayoutGroupPair",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreObjectLink": "CoreObjectLink",
    "ACVS.Enterprise.Common.Services.CoreOperatorLayoutPair": "CoreOperatorLayoutPair",
    "ACVS.Enterprise.Common.Services.CoreOperatorRolePair": "CoreOperatorRolePair",
    "SoftwareHouse.CrossFire.Server.DataServiceLayer.CoreOperatorWithPairedRoleName": "CoreOperatorWithPairedRoleName",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreUdfFieldDef": "CoreUdfFieldDef",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreUdfSupportedType": "CoreUdfSupportedType",
    "SoftwareHouse.CrossFire.Common.Workflow.CoreWorkflow": "CoreWorkflow",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Credential": "Credential",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CredentialInactivity": "CredentialInactivity",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CrossClusterArea": "Cross Cluster Area",
    "SoftwareHouse.CrossFire.Common.Objects.ImportCsvFileSource": "CSV file import source",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CustomClearance": "Custom Clearance",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelCustomClearance": "Custom Clearance1",
    "SoftwareHouse.CrossFire.Common.Objects.CustomFieldList": "Custom Field List",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CustomIcon": "Custom Icon",
    "SoftwareHouse.CrossFire.Common.Objects.ImportXsltConverter": "Custom Stylesheet",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CustomSystemValue": "Custom System Value",
    "SoftwareHouse.NextGen.Common.CustomDataFetcher.CustomDataFetcher": "CustomDataFetcher",
    "SoftwareHouse.CrossFire.Common.Objects.CustomerLabels": "Customer Field Labels",
    "SoftwareHouse.CrossFire.Common.Objects.ImportConverter": "Data Converter",
    "SoftwareHouse.CrossFire.Common.Objects.Export": "Data Export",
    "SoftwareHouse.CrossFire.Common.Objects.ExportResult": "Data Export Result",
    "SoftwareHouse.CrossFire.Common.Objects.Import": "Data Import",
    "SoftwareHouse.CrossFire.Common.Objects.ImportResult": "Data Import Result",
    "SoftwareHouse.CrossFire.Common.Objects.DataQuery": "Data Query",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.SystemValues": "Database Settings",
    "SoftwareHouse.CrossFire.Common.Objects.DatabaseVersion": "DatabaseVersion",
    "SoftwareHouse.CrossFire.Common.Objects.DatabaseVersionCheck": "DatabaseVersionCheck",
    "SoftwareHouse.CrossFire.Common.Objects.DataQueryBase": "DataQueryBase",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.DBQueue": "DBQueue",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.DBQueueData": "DBQueueData",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.DBQueueEntry": "DBQueueEntry",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreDevice": "Device",
    "ACVS.Enterprise.Common.Services.DeviceListOrder": "DeviceListOrder",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Dialup": "Dialup",
    "SoftwareHouse.NextGen.Common.SecurityObjects.DigitalCertificate": "Digital Certificate",
    "AD.Common.VideoObjects.HDVRDiscoveredRecorder": "Discovered exacqVision\\AD HDVR",
    "AD.Common.VideoObjects.IntellexDiscoveredRecorder": "Discovered Intellex",
    "AD.Common.VideoObjects.TVRDiscoveredRecorder": "Discovered TVR",
    "AD.Common.VideoObjects.VideoEdgeDiscoveredRecorder": "Discovered VideoEdge",
    "AD.Common.VideoObjects.VideoEdgeDiscoveredRecorderEdgeDevice": "Discovered VideoEdge EdgeDevice",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.DiscoveredDevice": "DiscoveredDevice",
    "AD.Common.VideoObjects.DiscoveredEdgeDevice": "DiscoveredEdgeDevice",
    "AD.Common.VideoObjects.DiscoveredRecorder": "DiscoveredRecorder",
    "AD.Common.VideoObjects.DiscoveredRecorderEdgeDevicePair": "DiscoveredRecorderEdgeDevicePair",
    "ACVS.Enterprise.Common.EventManagement.MapPopupViewAction": "Display Map Action",
    "AD.Common.VideoObjects.SalvoPopupViewAction": "Display Salvo Action",
    "SoftwareHouse.CrossFire.Common.Objects.Documents": "Document",
    "SoftwareHouse.CrossFire.Common.Objects.DocumentContents": "Document Data",
    "SoftwareHouse.CrossFire.Common.Objects.DocumentBase": "DocumentBase",
    "SoftwareHouse.CrossFire.Common.Objects.DocumentPrivateBase": "DocumentPrivateBase",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CC8xDoor": "Door",
    "SoftwareHouse.NextGen.Common.SecurityObjects.DoorAccessSchedule": "Door Access Schedule",
    "SoftwareHouse.NextGen.Common.SecurityObjects.DoorActionItem": "Door Action",
    "SoftwareHouse.NextGen.Common.SecurityObjects.DoorAreaLinkDisplay": "Door Area Link Display View Class",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Door": "Door1",
    "SoftwareHouse.NextGen.Common.SecurityObjects.DoorAreaLink": "Door-Area Link",
    "SoftwareHouse.NextGen.Common.SecurityObjects.DoorAreaLinkCrossCluster": "DoorAreaLinkCrossCluster",
    "SoftwareHouse.NextGen.Common.SecurityObjects.DoorIntrusionZoneLink": "Door-Intrusion Zone Link",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.DoublePasswordProtection": "Double Password Protection",
    "AD.Common.VideoObjects.DownloadTask": "DownloadTask",
    "SoftwareHouse.CrossFire.Common.Objects.DynamicView": "Dynamic View",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreDynamicView": "Dynamic View1",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreEdgeDevice": "EdgeDevice",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Elevator": "Elevator",
    "SoftwareHouse.CrossFire.Common.Objects.Email": "Email",
    "SoftwareHouse.CrossFire.Common.Objects.UdfEnumValue": "Enumerated Values",
    "SoftwareHouse.CrossFire.Common.Objects.XFEvent": "Event",
    "ACVS.Enterprise.Common.EventManagement.EventAcknowledgeAction": "Event Acknowledge Action",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.JournalActions": "Event Activation Trigger",
    "SoftwareHouse.CrossFire.Common.Objects.EventAssessLink": "Event Assess Link",
    "SoftwareHouse.CrossFire.Common.Objects.EventAssessViewer": "Event Assessment Viewer",
    "SoftwareHouse.CrossFire.Common.Objects.EventMessageLink": "Event Message Link",
    "ACVS.Enterprise.Common.EventManagement.CoreEventPriority": "Event Priority",
    "SoftwareHouse.CrossFire.Common.Objects.EventPriority": "Event Priority1",
    "ACVS.Enterprise.Common.EventManagement.CoreEventProcedure": "Event Procedure",
    "SoftwareHouse.CrossFire.Common.Objects.EventRecordVideoLink": "Event Record Video Link",
    "SoftwareHouse.CrossFire.Common.Objects.EventViewer": "Event Viewer",
    "ACVS.Enterprise.Common.EventManagement.CoreEvent": "Event1",
    "ACVS.Enterprise.Common.EventManagement.EventActionItemPair": "EventActionItemPair",
    "ACVS.Enterprise.Common.EventManagement.EventCause": "EventCause",
    "ConnectedPro.Common.HDVR.Objects.HDVRVideoCamera": "exacqVision/HDVR Video Camera",
    "ConnectedPro.Common.HDVR.Objects.HDVRVideoServer": "exacqVision/HDVR Video Server",
    "AD.Common.VideoObjects.HDVR": "exacqVision\\AD HDVR",
    "AD.Common.VideoObjects.HDVRAnalogCamera": "exacqVision\\AD HDVR Analog Camera",
    "AD.Common.VideoObjects.HDVRCamera": "exacqVision\\AD HDVR Camera",
    "AD.Common.VideoObjects.HDVRIPCamera": "exacqVision\\AD HDVR IP Camera",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreIncidentReport": "Exception Report",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreIncidentReportTemplate": "Exception Report Template",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreIncidentReportTemplateRow": "Exception Report Template Row",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ExplorerBarViewer": "Explorer Bar Viewer",
    "ACVS.Enterprise.Common.Services.CoreExternalApplicationLayoutPair": "External Application",
    "AD.Common.VideoObjects.CameraUserAlarmAction": "External Camera Alarm Action",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.ExternalSystem": "External System",
    "AD.Common.VideoObjects.FaceEnrollment": "FaceEnrollment",
    "SoftwareHouse.CrossFire.Common.Objects.ImportFieldConverter": "Field mapping tool",
    "SoftwareHouse.CrossFire.Common.Objects.FieldDescriptor": "FieldDescriptor",
    "ACVS.Enterprise.Common.EventManagement.FirmwareFlashAction": "FirmwareFlashAction",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Floor": "Floor",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreFolder": "Folder",
    "SoftwareHouse.NextGen.GeneralPurposeInterface.Objects.BiDirectionalAction": "General Purpose Action",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.BiDirectionalActionMessage": "General Purpose Action Message",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.BiDirectionalDevice": "General Purpose Device",
    "SoftwareHouse.NextGen.GeneralPurposeInterface.Objects.BiDirectionalDevice": "General Purpose Device1",
    "SoftwareHouse.NextGen.GeneralPurposeInterface.Objects.BiDirectionalFolder": "General Purpose Folder",
    "SoftwareHouse.NextGen.GeneralPurposeInterface.Objects.BiDirectionalMessageProtocol": "General Purpose Message Protocol",
    "SoftwareHouse.NextGen.GeneralPurposeInterface.Objects.BiDirectionalMonitoringPoint": "General Purpose Monitoring Point",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.BiDirectionalMonitoringPoint": "General Purpose Monitoring Point1",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.BiDirectionalMessageProtocol": "General Purpose Protocol",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreIncidentDevice": "Generic Device",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreIncidentEdgeDevice": "Generic Edge Device",
    "SoftwareHouse.CrossFire.Common.Objects.Graphic": "Graphic",
    "SoftwareHouse.CrossFire.Common.Objects.Group": "Group",
    "SoftwareHouse.CrossFire.Common.Objects.GroupMember": "Group member",
    "SoftwareHouse.CrossFire.Common.Objects.GroupDataQuery": "GroupDataQuery",
    "SoftwareHouse.NextGen.Common.SecurityObjects.GuardTour": "Guard Tour",
    "SoftwareHouse.NextGen.Common.SecurityObjects.GuardTourDocumentPair": "Guard Tour Documents",
    "SoftwareHouse.NextGen.Common.SecurityObjects.GuardTourGuards": "Guard Tour Guards",
    "SoftwareHouse.NextGen.Common.SecurityObjects.GuardTourMessageLink": "Guard Tour Predefined Messages",
    "SoftwareHouse.NextGen.Common.SecurityObjects.GuardTourScheduling": "Guard Tour Scheduling",
    "SoftwareHouse.NextGen.Common.SecurityObjects.GuardTourStop": "Guard Tour Stop",
    "SoftwareHouse.NextGen.Common.SecurityObjects.GuardTourMessageView": "GuardTourMessageView",
    "SoftwareHouse.CrossFire.Common.Objects.HardwareDriver": "Hardware driver",
    "SoftwareHouse.NextGen.Common.SecurityObjects.HardwareFolder": "Hardware Folder",
    "SoftwareHouse.CrossFire.Common.Objects.HardwareFolder": "Hardware Folder1",
    "ConnectedPro.Common.HDVR.Objects.HDVRCameraSpeed": "HDVRCameraSpeed",
    "ConnectedPro.Common.HDVR.Objects.HDVRServerConfig": "HDVRServerConfig",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.HealthAlert": "HealthAlert",
    "SoftwareHouse.NextGen.Common.SecurityObjects.HiddenPersonnel": "HiddenPersonnel",
    "SoftwareHouse.CrossFire.Common.Objects.Holiday": "Holiday",
    "AD.Enterprise.Common.HolisObjects.Holis": "Holis",
    "AD.Enterprise.Common.HolisObjects.HolisCamera": "HolisCamera",
    "SoftwareHouse.NextGen.Common.SecurityObjects.HostModem": "Host Modem",
    "SoftwareHouse.NextGen.Common.SecurityObjects.HostPhone": "Host Phone",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Images": "Images",
    "SoftwareHouse.CrossFire.Common.Objects.ImportSource": "Import Source",
    "SoftwareHouse.CrossFire.Common.Objects.ImportTemplatePair": "Import Template",
    "ACVS.Enterprise.Common.Services.InactivitySetting": "InactivitySetting",
    "AD.Common.VideoObjects.Incident": "Incident",
    "AD.Common.VideoObjects.IncidentComponent": "IncidentComponent",
    "AD.Common.VideoObjects.IncidentFolder": "IncidentFolder",
    "AD.Common.VideoObjects.IncidentTemplate": "IncidentTemplate",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CC8xInput": "Input",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Input": "Input1",
    "SoftwareHouse.NextGen.Common.SecurityObjects.IntrusionZoneInputLink": "Input-Intrusion Zone Link",
    "AD.Common.VideoObjects.Intellex": "Intellex",
    "AD.Common.VideoObjects.AnalogVideoCamera": "Intellex Analog Video Camera",
    "AD.Common.VideoObjects.IntellexCamera": "Intellex Camera",
    "AD.Common.VideoObjects.IntellexIPCamera": "Intellex IP Camera",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VideoCamera": "Intellex Video Camera",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VideoServer": "Intellex Video Server",
    "AD.Common.VideoObjects.IntellexTextStreamDevice": "IntellexTextStreamDevice",
    "SoftwareHouse.CrossFire.Common.Objects.InternalCCureSystemVariables": "Internal System Variables",
    "SoftwareHouse.CrossFire.Common.Objects.InternalSystemVariables": "Internal System Variables1",
    "SoftwareHouse.CrossFire.Common.Objects.InternalManualAction": "InternalManualAction",
    "SoftwareHouse.NextGen.Common.SecurityObjects.IntrusionZone": "Intrusion Zone",
    "SoftwareHouse.CrossFire.Common.VideoObjects.IPCamera": "IP Camera",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCArea": "ISC Area",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCBoard": "ISC Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CommPort": "ISC Comm Port",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCController": "ISC Controller",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCDiagnostic": "ISC Diagnostic",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCDoor": "ISC Door",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCInput": "ISC Input",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCReader": "ISC Reader",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCAreaSequence": "ISCAreaSequence",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCControllerPersonnelView": "ISCControllerPersonnelView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCIOBoardStatus": "ISCIOBoardStatus",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCNetworkAddress": "ISCNetworkAddress",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCNetworkStatus": "ISCNetworkStatus",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCObjectSequence": "ISCObjectSequence",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCQueryConfig": "ISCQueryConfig",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ISCReaderBoardStatus": "ISCReaderBoardStatus",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarACMBoard": "iSTAR ACM Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarAperioDoor": "iSTAR Aperio Door",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarAperioHubBoard": "iSTAR Aperio Hub Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iSTARAperioReader": "iSTAR Aperio Reader",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ClusterArea": "iSTAR Area",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarBoard": "iSTAR Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarClassicController": "iSTAR Classic Controller",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Cluster": "iSTAR Cluster",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CommPortiSTAR": "iSTAR Comm Port",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarController": "iSTAR Controller",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarComBoard": "iSTAR Device Port",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarDoor": "iSTAR Door",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarEdgeController": "iSTAR Edge Controller",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStareXController": "iSTAR eX Controller",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarGCBoard": "iSTAR GC Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarInput": "iSTAR Input",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarInputBoard": "iSTAR Input Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarIntrusionZone": "iSTAR Intrusion Zone",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarOutputBoard": "iSTAR Output Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarPIM485Board": "iSTAR PIM-485 Board",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarPIM485Reader": "iSTAR PIM-485 Reader",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarProController": "iSTAR Pro Controller",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarReader": "iSTAR Reader",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarUltraACMBoard": "iSTAR Ultra ACM",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarUltraController": "iSTAR Ultra Controller",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarUltraIPACMBoard": "iSTAR Ultra IP-ACM",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarUltraLiteController": "iSTAR Ultra LT",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarVideoController": "iSTAR Ultra Video Controller",
    "SoftwareHouse.NextGen.Common.SecurityObjects.iStarControllerPersonnelView": "iStarControllerPersonnelView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.IZInput": "IZInput",
    "ACVS.Enterprise.Common.Journal.JournalLogBase": "Journal",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.JournalVerbExceptions": "Journal Filter",
    "SoftwareHouse.CrossFire.Common.Objects.JournalLog": "Journal Log",
    "SoftwareHouse.CrossFire.Common.Objects.JournalTrigger": "Journal Trigger",
    "SoftwareHouse.CrossFire.Common.Objects.JournalLogBase": "Journal1",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Journal": "Journal11",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.JournalActionScheduleItemPair": "JournalActionScheduleItemPair",
    "ACVS.Enterprise.Common.EventManagement.JournalActionSource": "JournalActionSource",
    "SoftwareHouse.CrossFire.Common.Objects.JournalDataQuery": "JournalDataQuery",
    "SoftwareHouse.CrossFire.Common.Objects.Journaling": "Journaling",
    "SoftwareHouse.CrossFire.Common.Objects.Journaling2": "Journaling2",
    "SoftwareHouse.CrossFire.Common.Objects.Journaling3": "Journaling3",
    "SoftwareHouse.CrossFire.Common.Objects.JournalLogAdditionalObjects": "JournalLogAdditionalObjects",
    "SoftwareHouse.CrossFire.Common.JournalDbObjects.JournalLogBackupCategory": "JournalLogBackupCategory",
    "SoftwareHouse.CrossFire.Common.JournalDbObjects.JournalLogMessageVolume": "JournalLogMessageVolume",
    "SoftwareHouse.CrossFire.Common.JournalDbObjects.JournalLogObjects": "JournalLogObjects",
    "SoftwareHouse.CrossFire.Common.JournalDbObjects.JournalLogSignatureStatus": "JournalLogSignatureStatus",
    "ACVS.Enterprise.Common.Journal.JournalObjectData": "JournalObjectData",
    "ACVS.Enterprise.Common.Journal.JournalObjects": "JournalObjects",
    "AD.Common.VideoObjects.Keyboard": "Keyboard",
    "AD.Common.VideoObjects.KeyboardLayout": "Keyboard Layout",
    "SoftwareHouse.NextGen.Common.SecurityObjects.KeypadCommand": "Keypad Command",
    "ACVS.Enterprise.Common.Services.CoreLayout": "Layout",
    "ACVS.Enterprise.Common.Services.CoreLayoutGroup": "Layout Group",
    "AD.Common.VideoObjects.LayoutImage": "LayoutImage",
    "ACVS.Enterprise.Common.Services.LayoutTemplate": "LayoutTemplate",
    "ACVS.Enterprise.Common.Services.LayoutTemplateMap": "LayoutTemplateMap",
    "SoftwareHouse.CrossFire.Common.Objects.ImportLdapSource": "LDAP import source",
    "AD.CrossFireIntegration.Objects.LDAPConnector": "LDAPConnector",
    "SoftwareHouse.CrossFire.Common.Objects.Maps": "Legacy Maps",
    "SoftwareHouse.CrossFire.Common.Objects.License": "License",
    "SoftwareHouse.CrossFire.Common.Objects.LicenseItem": "LicenseItem",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.LicenseOption": "LicenseOption",
    "SoftwareHouse.CrossFire.Common.Objects.LogConfig": "Log Configuration",
    "SoftwareHouse.CrossFire.Common.Objects.LogMessageFormat": "Log message format",
    "SoftwareHouse.CrossFire.Common.Objects.LogBackupCategory": "LogBackupCategory",
    "SoftwareHouse.CrossFire.Common.Objects.LogMessageVolume": "LogMessageVolume",
    "ACVS.Enterprise.Common.EventManagement.LogOffUserAction": "LogOffUserAction",
    "SoftwareHouse.CrossFire.Common.Objects.ManualAction": "Manual Action",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.Map": "Map",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.MapBuilding": "Map Building",
    "SoftwareHouse.CrossFire.Common.Objects.MapsIcons": "Map icons",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.MapLayer": "Map Layer",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.MapObject": "Map Object",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.MapObjectLib": "Map Object Library",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.MapSite": "Map Site",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.MapMapBuildingPair": "MapMapBuildingPair",
    "SoftwareHouse.CrossFire.Common.Objects.UnifiedMap": "Maps",
    "SoftwareHouse.CrossFire.Common.Objects.MapsVector": "MapsVector",
    "AD.Common.VideoObjects.MediaManagementRetrievalAction": "MediaManagementRetrievalAction",
    "SoftwareHouse.NextGen.Common.SecurityObjects.MigratableSystemVariable": "Migratable System Variable",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.Monitor": "Monitor",
    "AD.Common.VideoObjects.MonitorMatrixEntry": "Monitor Matrix Entry",
    "ACVS.Enterprise.Common.Services.CoreRoleExceptions": "Object exception",
    "SoftwareHouse.CrossFire.Common.Objects.ImportObjectConverter": "Object mapping tool",
    "SoftwareHouse.CrossFire.Common.Objects.ImportODBCSource": "ODBC Import Source",
    "ACVS.Enterprise.Common.Services.CoreOperator": "Operator",
    "SoftwareHouse.CrossFire.Common.Objects.OperatorApplicationLayoutPair": "Operator Application Layout Pair",
    "SoftwareHouse.CrossFire.Common.Objects.OperatorImportConverter": "Operator mapping tool",
    "SoftwareHouse.CrossFire.Common.Objects.OperatorPrivilegePair": "Operator Privilege Pair",
    "SoftwareHouse.CrossFire.Common.Objects.Operator": "Operator1",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Output": "Output",
    "SoftwareHouse.CrossFire.Common.Objects.AppServerPartitions": "Owned Partitions",
    "ACVS.Enterprise.Common.Services.CoreAppServerPartitions": "Owned Partitions1",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CorePartition": "Partition",
    "SoftwareHouse.CrossFire.Common.Objects.Partition": "Partition1",
    "SoftwareHouse.CrossFire.Common.Objects.PartitionService": "PartitionService",
    "SoftwareHouse.CrossFire.Common.Objects.PermissionSpecifier": "Permission Specifier",
    "SoftwareHouse.CrossFire.Common.Objects.PersonAsOperator": "Person acting as Operator",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Personnel": "Personnel",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelActionItem": "Personnel Admit/Reject Trigger",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelClearancePairTimed": "Personnel Clearance Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelClearancePairBase": "Personnel Clearance Pair1",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelClearancePair": "Personnel Clearance Pair11",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelDoorView": "Personnel Door Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelImportConverter": "Personnel mapping tool",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelType": "Personnel Type",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelView": "Personnel Views",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelBadgeData": "PersonnelBadgeData",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelClearanceCountView": "PersonnelClearanceCountView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelCustomClearanceNoLink": "PersonnelCustomClearanceNoLink",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelCustomClearancePair": "PersonnelCustomClearancePair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelDoorMobileKeyPair": "PersonnelDoorMobileKeyPair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelElevatorView": "PersonnelElevatorView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelEnrollData": "PersonnelEnrollData",
    "ACVS.Enterprise.Common.EventManagement.PlaySoundAction": "Play Sound Action",
    "AD.Common.VideoObjects.PortConfiguration": "PortConfiguration",
    "AD.Enterprise.Server.POS.DataServiceLayer.DataServiceObjects.POSSystemValues": "POS Database Settings",
    "AD.Enterprise.Server.POS.DataServiceLayer.DataServiceObjects.POSExceptionReportImport": "POS Exception Report",
    "AD.Enterprise.Server.POS.DataServiceLayer.DataServiceObjects.POSExceptionReportRows": "POSExceptionReportRows",
    "AD.Enterprise.Server.POS.DataServiceLayer.DataServiceObjects.POSExceptionReportUPOSField": "POSExceptionReportUPOSField",
    "AD.Enterprise.Server.POS.DataServiceLayer.DataServiceObjects.POSSearchRule": "POSSearchRule",
    "AD.Enterprise.Server.POS.DataServiceLayer.DataServiceObjects.POSSearchRuleChoice": "POSSearchRuleChoice",
    "AD.Enterprise.Server.DataServiceLayer.POS.Transaction.POSTransaction": "POSTransaction",
    "SoftwareHouse.CrossFire.Common.Objects.PredefinedMessage": "Predefined Log Message",
    "ACVS.Enterprise.Common.EventManagement.PredefinedMessageLog": "Predefined Message",
    "SoftwareHouse.CrossFire.Common.Objects.PredefinedMessageView": "PredefinedMessageView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteDocument": "Private Document",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelDocument": "Private Document1",
    "SoftwareHouse.CrossFire.Common.Objects.Privilege": "Privilege",
    "ACVS.Enterprise.Common.Services.CorePropertyExceptions": "Property exception",
    "SoftwareHouse.CrossFire.Common.Objects.Query": "Query",
    "SoftwareHouse.NextGen.Common.SecurityObjects.RandomScreening": "Random Screening",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Reader": "Reader",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ReaderFormatPair": "Reader Format Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.RMReaderLCDMessageSet": "Reader LCD Message Set",
    "SoftwareHouse.NextGen.Common.SecurityObjects.RMReaderLCDMessage": "Reader Message",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CC8xReader": "Reader1",
    "SoftwareHouse.CrossFire.Common.VideoObjects.RecordVideo": "Record Video",
    "AD.Common.VideoObjects.Recorder": "Recorder",
    "SoftwareHouse.CrossFire.Common.Objects.RecurringSchedule": "Recurring Schedule",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.RegionType": "Region Type",
    "SoftwareHouse.NextGen.Common.SecurityObjects.RemotePhone": "Remote Phone",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreReport": "Report",
    "SoftwareHouse.CrossFire.Common.Objects.ReportForm": "Report Form",
    "SoftwareHouse.CrossFire.Common.Objects.ReportResult": "Report Result",
    "AD.Enterprise.Server.POS.DataServiceLayer.DataServiceObjects.POSExceptionReportTemplate": "Report Template",
    "AD.Enterprise.Server.POS.DataServiceLayer.DataServiceObjects.POSExceptionReportTemplateRow": "Report Template Row",
    "SoftwareHouse.CrossFire.Common.Objects.Report": "Report1",
    "SoftwareHouse.NextGen.Common.SecurityObjects.RequestSiteClearanceView": "Request Site Clearance View",
    "SoftwareHouse.NextGen.Common.SecurityObjects.RequestSiteUserView": "Request Site User View",
    "SoftwareHouse.NextGen.Common.SecurityObjects.RequestorRequestView": "RequestorRequestView",
    "ACVS.Enterprise.Common.Services.RibbonButtonOrder": "RibbonButtonOrder",
    "ACVS.Enterprise.Common.Services.RibbonGroupOrder": "RibbonGroupOrder",
    "ACVS.Enterprise.Common.Services.CoreRole": "Role",
    "AD.Common.VideoObjects.RoleRemotePathPair": "RoleRemotePathPair",
    "AD.Common.VideoObjects.Salvo": "Salvo",
    "AD.Common.VideoObjects.SalvoMatrixEntry": "Salvo Matrix Entry",
    "AD.Common.VideoObjects.SalvoPanes": "Salvo Panes",
    "SoftwareHouse.CrossFire.Common.Objects.TimeSpec": "Schedule",
    "SoftwareHouse.CrossFire.Common.Objects.ScheduleTimeZonePair": "Schedule by Time Zones",
    "SoftwareHouse.CrossFire.Common.Objects.ScheduleItem": "Schedule item",
    "SoftwareHouse.CrossFire.Common.Objects.ScheduleBase": "Schedules",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.SCHost": "SCHost",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.SCHostToDeviceMap": "SCHostToDeviceMap",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.SCLoadBalancedInstance": "SCLoadBalancedInstance",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.SCLoadBalancerTypes": "SCLoadBalancerTypes",
    "AD.Common.VideoObjects.SendToMonitorAction": "Send to Matrix Monitor",
    "ACVS.Enterprise.Common.EventManagement.SendEmailAction": "SendEmailAction",
    "SoftwareHouse.NextGen.Common.SecurityObjects.PersonnelDocumentPair": "Shared Document",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteDocumentPair": "Shared Document1",
    "SoftwareHouse.NextGen.Common.SecurityObjects.SmartCardKey": "Smart Card Key",
    "SoftwareHouse.NextGen.Common.SecurityObjects.SmartCardTemplate": "Smart Card Template",
    "SoftwareHouse.CrossFire.Common.Objects.Sound": "Sound",
    "SoftwareHouse.NextGen.Common.SecurityObjects.SpiPort": "SPI Port",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcStarCouplerMiniStar": "Star Coupler Ministar",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcStarCouplerStar": "Star Coupler Star",
    "SoftwareHouse.NextGen.Common.SecurityObjects.ApcStarCouplerWPSC": "Star Coupler WPSC",
    "SoftwareHouse.CrossFire.Common.Objects.StateImage": "State image",
    "AD.Enterprise.Server.POS.DataServiceLayer.DataServiceObjects.POSStore": "Store",
    "AD.Common.VideoObjects.SurveillanceVideoWall": "SurveillanceVideoWall",
    "SoftwareHouse.NextGen.Common.SecurityObjects.SwipeAndShow": "Swipe and Show",
    "SoftwareHouse.NextGen.Common.SecurityObjects.SwipeAndShowDoors": "Swipe And Show Doors",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.SynchronizationConflict": "Synchronization Conflict",
    "SoftwareHouse.CrossFire.Common.Objects.ApplicationServerSynchronizationConflict": "Synchronization Conflict1",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.SynchronizationScope": "SynchronizationScope",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.SynchronizationTable": "SynchronizationTable",
    "SoftwareHouse.CrossFire.Server.DataServiceLayer.SyncQueueHeader": "SyncQueueHeader",
    "SoftwareHouse.CrossFire.Common.Objects.SystemVariables": "System Variables",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CCureSystemVariables": "System Variables1",
    "SoftwareHouse.CrossFire.Common.Objects.TaskRequest": "Task Request",
    "SoftwareHouse.CrossFire.Common.Objects.TaskRequestItemPair": "Task Request Item Pair",
    "AD.Enterprise.Server.POS.DataServiceLayer.DataServiceObjects.POSTerminal": "Terminal",
    "AD.Common.VideoObjects.TextStreamDevice": "TextStreamDevice",
    "SoftwareHouse.CrossFire.Common.Objects.TimeInterval": "Time Interval",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.CoreTimeZone": "Time Zone",
    "SoftwareHouse.CrossFire.Common.Objects.TimeZone": "Time Zone1",
    "AD.Common.VideoObjects.Tour": "Tour",
    "AD.Common.VideoObjects.TourMatrixEntry": "Tour Matrix Entry",
    "AD.Common.VideoObjects.TourSteps": "Tour Steps",
    "SoftwareHouse.CrossFire.Common.Objects.TranslatedResource": "TranslatedResource",
    "SoftwareHouse.CrossFire.Common.Objects.TranslatedResourceRecord": "TranslatedResourceRecord",
    "AD.Common.TVRObjects.TVR": "TVR",
    "AD.Common.TVRObjects.TVRAnalogCamera": "TVR Analog Camera",
    "ConnectedPro.Common.TVR.Objects.TVRVideoCamera": "TVR Camera",
    "AD.Common.TVRObjects.TVRCamera": "TVR Camera1",
    "AD.Common.TVRObjects.TVRIPCamera": "TVR IP Camera",
    "ConnectedPro.Common.TVR.Objects.TVRVideoServer": "TVR Video Server",
    "SoftwareHouse.NextGen.Common.SecurityObjects.TwoFactoriStarDoor": "TwoFactoriStarDoor",
    "ACVS.Enterprise.Common.Services.CoreRoleVerbs": "Type exception",
    "SoftwareHouse.CrossFire.Common.Objects.UnifiedMapsIcons": "Unified Map Icon",
    "SoftwareHouse.CrossFire.Common.Objects.UnifiedMapLayer": "Unified Map Layer",
    "AD.Common.VideoObjects.UnlicensedDevice": "Unlicensed Device",
    "SoftwareHouse.NextGen.Common.SecurityObjects.UnlockSequence": "Unlock Sequence.",
    "SoftwareHouse.CrossFire.Common.Objects.UdfFieldDef": "User-defined Fields",
    "AD.Common.VideoObjects.UserLayoutConfiguration": "UserLayoutConfiguration",
    "AD.Common.VideoObjects.UserLayoutHidden": "UserLayoutHidden",
    "SoftwareHouse.CrossFire.Common.Objects.VictorRecurringSchedule": "Victor Recurring Schedule",
    "AD.Common.VideoObjects.VideoCamera": "Video Camera",
    "AD.Common.VideoObjects.VideoCameraPresetAction": "Video Camera Preset Action",
    "SoftwareHouse.CrossFire.Common.VideoObjects.VideoCamera": "Video Camera1",
    "AD.Common.VideoObjects.VideoClip": "Video Clip",
    "SoftwareHouse.CrossFire.Common.VideoObjects.VideoFolder": "Video Folder",
    "AD.Common.VideoObjects.VideoLayout": "Video Layout",
    "SoftwareHouse.CrossFire.Common.VideoObjects.VideoServer": "Video Server",
    "SoftwareHouse.CrossFire.Common.VideoObjects.VideoTour": "Video Tour",
    "SoftwareHouse.CrossFire.Common.VideoObjects.TourView": "Video View",
    "AD.Common.VideoObjects.VideoCameraPresetActionPair": "VideoCameraPresetActionPair",
    "AD.Common.VideoObjects.VideoCameraSoftTriggerAction": "VideoCameraSoftTriggerAction",
    "AD.Common.VideoObjects.VideoEdge": "VideoEdge",
    "ConnectedPro.Common.VideoEdge4.Objects.VideoEdge4VideoCamera": "VideoEdge 4.0 Camera",
    "ConnectedPro.Common.VideoEdge4.Objects.VideoEdge4VideoServer": "VideoEdge 4.0 Server",
    "AD.Common.VideoObjects.VideoEdgeAnalogCamera": "VideoEdge Analog Camera",
    "AD.Common.VideoObjects.VideoEdgeAudioDevice": "VideoEdge Audio Device",
    "AD.Common.VideoObjects.VideoEdgeCamera": "VideoEdge Camera",
    "AD.Common.VideoObjects.VideoEdgeConfigurationBackupAction": "VideoEdge Configuration Backup Action",
    "AD.Common.VideoObjects.VideoEdgeIPCamera": "VideoEdge IP Camera",
    "AD.Common.VideoObjects.VideoEdgeConfigurationBackupActionPair": "VideoEdgeConfigurationBackupActionPair",
    "AD.Common.VideoObjects.VideoEdgeTextStreamDevice": "VideoEdgeTextStreamDevice",
    "AD.Common.VideoObjects.VideoLayoutMatrixEntry": "VideoLayoutMatrixEntry",
    "AD.Common.VideoObjects.ViewSwitch": "View Switch",
    "AD.Common.VideoObjects.ViewSwitchMatrixEntry": "View Switch Matrix Entry",
    "AD.Common.VideoObjects.ViewSwitchSteps": "View Switch Steps",
    "SoftwareHouse.CrossFire.Common.Objects.ViewerLink": "Viewer Link",
    "SoftwareHouse.CrossFire.Common.Objects.Viewers": "Viewers",
    "AD.Common.VideoObjects.VirtualMatrixProfile": "Virtual Matrix Profile",
    "AD.Common.VideoObjects.VirtualPresetEntry": "Virtual preset",
    "AD.Common.VideoObjects.VirtualMatrixLayoutPair": "VirtualMatrixLayoutPair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.Visit": "Visit",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitClearancePair": "Visit Clearance Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitDocument": "Visit Document",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitHostPair": "Visit Host Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSite": "Visit Site",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteHostPair": "Visit Site Host",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteHostView": "Visit Site Host List",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteVisitTemplatePair": "Visit Template",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitVisitorPair": "Visit Visitor Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteVisitorFieldList": "Visitor Field List",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteVisitorView": "VisitSiteVisitorView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteVisitUDFFieldList": "VisitSiteVisitUDFFieldList",
    "AD.Common.VideoObjects.Watermark": "Watermark",
    "ACVS.Enterprise.Common.Services.CoreWebFavoritesLayoutPair": "Web Favorite",
    "ACVS.Enterprise.Common.EventManagement.WebServiceAction": "WebServiceAction",
    "ACVS.Enterprise.Common.EventManagement.WebServiceActionProperty": "WebServiceActionProperty",
    "SoftwareHouse.CrossFire.Common.Objects.WorkflowData": "Workflow",
    "SoftwareHouse.CrossFire.Common.DataServiceLayer.Workstation": "Workstation",
    "AD.Common.VideoObjects.WorkstationControllerConfiguration": "WorkstationControllerConfiguration",
    "ACVS.Enterprise.Common.Services.WorkstationLayoutGroupPair": "WorkstationLayoutGroupPair",
    "SoftwareHouse.CrossFire.Common.JournalDbObjects.XFEventLog": "XFEventLog",
    "SoftwareHouse.CrossFire.Common.Objects.ImportXmlFileSource": "XML file import source"
}

module.exports = TYPES;