"use strict";

/* Visit Object */

/* Interesting CCURE types that may be related:
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckOutVisitorsAndReturnBadgeDoorActionItem": "Check Out Visitors And Return Badge",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckInVisitorsDoorActionItem": "Check Visitors In",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckOutVisitorsDoorActionItem": "Check Visitors Out",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckInSite": "Check-in Site",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckInSiteVisitSitePair": "Check-in Site Visit Site Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.CheckInSiteVisitorVisitSiteView": "CheckInSiteVisitorVisitSiteView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteDocument": "Private Document",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteDocumentPair": "Shared Document1",

    "SoftwareHouse.NextGen.Common.SecurityObjects.Visit": "Visit",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitClearancePair": "Visit Clearance Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitDocument": "Visit Document",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitHostPair": "Visit Host Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSite": "Visit Site",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteHostPair": "Visit Site Host",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteHostView": "Visit Site Host List",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteVisitTemplatePair": "Visit Template",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitVisitorPair": "Visit Visitor Pair",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteVisitorFieldList": "Visitor Field List",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteVisitorView": "VisitSiteVisitorView",
    "SoftwareHouse.NextGen.Common.SecurityObjects.VisitSiteVisitUDFFieldList": "VisitSiteVisitUDFFieldList",
*/

const moment = require('moment');
const _ = require('lodash');
const uuid = require('uuid/v4');

const Ccure9kObject = require('./Ccure9kObject.js');
const VisitVisitorPair = require('./VisitVisitorPair.js');
const VisitHostPair = require('./VisitHostPair.js');

const TYPE = 'SoftwareHouse.NextGen.Common.SecurityObjects.Visit'
const PROPERTIES = [
	'ObjectID',
	'TemplateID',
	'Name',
	'Description',
	'GUID',
	'Protected',
	'LastModifiedTime',
	'LastModifiedByID',
	'PartitionID',
	'Template',
	'VisitStart',
	'VisitEnd',
	'Instructions',
	'VisitSiteID',
	'CreatedByID',
	'IsNameAutoGenerated',
]
const FORMAT_DATETIME = "MM/DD/YYYY HH:mm:ssZZ";
const NAME_FORMAT = 'YYYYMMDD-HHmmss.SSS';

const _visitors = new WeakMap();
const _hosts = new WeakMap();

class Visit extends Ccure9kObject {

	constructor(obj) {
		super(TYPE, PROPERTIES, obj);

		_visitors.set(this, []);
		_hosts.set(this, []);

		let _uuid = this.GUID || uuid();

		//Fill in Defaults
		_.defaults(this, {
			Name: `SV3 Visit ${_uuid}`,
			VisitStart: moment().format(FORMAT_DATETIME),
			VisitEnd: moment().endOf('day').format(FORMAT_DATETIME),
			Instructions: "''",
			GUID: _uuid
		});
	}

	static get TYPE () { return TYPE }
	static get PROPERTIES () { return PROPERTIES }
	static get FORMAT_DATETIME () { return FORMAT_DATETIME }


	get Visitors () { return _visitors.get(this) }
	get Hosts () { return _hosts.get(this) }

	/* Override and extend serialize to include Child objects (Visitor) */
	serialize() {
		let params = super.serialize();
		let children = this.Visitors.map(p => {
			return new VisitVisitorPair({ PersonnelID: p.ObjectID })
		});
		children.push(...this.Hosts.map(p => {
			return new VisitHostPair({ PersonnelID: p.ObjectID })
		}));

		if (children.length > 0) {
			params.Children = children.map(i => { return i.serialize() })
		}

		return params;
	}
}


module.exports = Visit;
